# Configurações do Banco de Dados
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET=sua-chave-secreta-aqui

# Servidor
PORT=3000

# Mercado Livre API
ML_APP_ID=3156988563444263
ML_CLIENT_SECRET=vc2AcEN4uo4Vq5jN4NUEpAJiFMfCfFxZ
ML_REDIRECT_URI=https://uneducated-georgiann-personifiant.ngrok-free.dev

# Shopee API (futuro)
SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=
SHOPEE_REDIRECT_URI=http://localhost:3000/marketplace/shopee/callback